# Do NOT use a trailing slash
VUE_APP_BRAVO_API_URL="http://localhost:9093/ui"
# VUE_APP_BRAVO_API_URL="https://cartagene-bravo.cerc-genomic-medicine.ca/api/ui"
VUE_APP_GA_ID=""

# Number of samples in data set. See issue #4
VUE_APP_TOTAL_SAMPLES=2173

VUE_APP_SUBTITLE="Beta Version 1.3.0"
VUE_APP_SUBTITLE2="75,884,575 variants on 2,173 whole genomes"
VUE_APP_LINK_TERMS_IN_ABOUT=false

VUE_APP_GOOGLE_OAUTH_CLIENT_ID="681537921273-i0odfloiqlq0iv5dodckg0pgt643hers.apps.googleusercontent.com"
